# CS209-StackOverflow-web-application

./: README.md  createTables.sql  test.sql
CS209-Backend/: pom.xml
CS209-Backend/src/: restful.md
CS209-Backend/src/main/java/: test.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/: Cs209BackendApplication.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/config/: CorsConfig.java  MyException.java  MyExceptionHandler.java  MyResponseAdvice.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/controller/: BugCompareController.java  BugController.java  ExceptionController.java  FatalErrorController.java  JsonController.java  QuestionController.java  SyntaxErrorController.java  TopicController.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/crawl/: Authenticate.java  Crawler.java  DataCollector.java  DatabaseService.java  README.md  StanfordCoreNLPService.java  answers.json  intimacy.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/crawl/data/: answers1.json  answers_concurrency.json  answers_exception.json  answers_generics.json  answers_io.json  answers_java-ee.json  answers_javafx.json  answers_lambda.json  answers_multithreading.json  answers_reflection.json  answers_socket.json  answers_spring.json  answers_stream.json  comments1.json  comments_concurrency.json  comments_exception.json  comments_generics.json  comments_io.json  comments_java-ee.json  comments_javafx.json  comments_lambda.json  comments_multithreading.json  comments_reflection.json  comments_socket.json  comments_spring.json  comments_stream.json  questions1.json  questions_concurrency.json  questions_exception.json  questions_generics.json  questions_io.json  questions_java-ee.json  questions_javafx.json  questions_lambda.json  questions_multithreading.json  questions_reflection.json  questions_socket.json  questions_spring.json  questions_stream.json
CS209-Backend/src/main/java/cn/sustech/cs209backend/dto/: BugViewCount.java  GlobalResponse.java  TagViewCount.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/entity/: Answer.java  Api.java  Bug.java  Comment.java  Question.java  Tag.java  User.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/repo/: AnswerRepo.java  ApiRepo.java  BugRepo.java  CommentRepo.java  QuestionRepo.java  TagRepo.java  UserRepo.java
CS209-Backend/src/main/java/cn/sustech/cs209backend/service/: AnswerService.java  BugService.java  QuestionService.java
CS209-Backend/src/main/resources/: application.properties  application.yml  log4j.properties   logback.xml
CS209-Backend/src/test/java/cn/sustech/cs209backend/: Cs209BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: inputPart.vue  introductionPage.vue  mainPage.vue  radioPart.vue  testEchartPie.vue  wordCloud.vue
frontend/src/components/badRadar/: bugRadar3.vue  bugRadarDiagram.vue  bugRadarDiagram2.vue
frontend/src/components/bug/: MultiBugAnswerBar.vue  MultiBugQuestionBar.vue  MultiBugScoreBar.vue  MultiBugViewBar.vue  bugAnswerBar.vue  bugAnswerPie.vue  bugAppearanceBar.vue  bugAppearancePie.vue  bugQuestionBar.vue  bugQuestionPie.vue  bugRadar.vue  bugScoreBar.vue  bugScorePie.vue  bugViewBar.vue  bugViewPie.vue  multiutils.js
frontend/src/components/bugCompare/: bugCompareBar.vue  bugComparePie.vue  bugCompareRadar.vue
frontend/src/components/revalent/: intimacyBar.vue  intimacyTopic.vue  similarBar.vue  similarTopic.vue  utils.js
frontend/src/components/single/: singleBug.vue  singleTopic.vue
frontend/src/components/singleBug/: singleBugAnswerBar.vue  singleBugAnswerPie.vue  (+6 more)
(+15 files in other folders)
