server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow
spring.datasource.username=
spring.datasource.password=
spring.output.ansi.enabled=always
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.cs309_dorm_backend=debug
logging.level.root=info
# ????? Logback ??????????? Logback ???????
logging.config=classpath:logback.xml

# ??????????????????????
# spring.output.ansi.enabled=ALWAYS

# ??????????? banner?????????
# spring.main.banner-mode=console